// АДАПТИВНЫЙ ЦЕНТРОВЩИК
.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 620px;
  }
  @media @desktop-widths {
    width: 960px;
  }
}

.container-fluid() {
  width: auto;
  @media @tablet-widths {
    width: 88.6%;  /* 640px / 768px ~= 84% */
    max-width: 1200px; /* 960px / 0.84 ~= 1142px (центровка начнется чуть раньше 1200px*/
    margin: 0 auto;
  }
}
