@dark: #283645;
@black: #000000;
@lipstick: #d22856;
@white: #ffffff;
@grey: #f2f2f2;

@mobile-tablet-only: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
