.btn-form {
  display: inline-block;
  flex-basis: 100%;
  margin: 0 20px 35px;
  padding: 16px 40px 17px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-family: "OpenSans", Arial, sans-serif;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
