.field-text__label {
  margin-bottom: 5px;
  margin-left: 22px;

  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

  cursor: pointer;
}

.field-text__label-tablet {
  display: none;
}

.field-text__input {
  box-sizing: border-box;
  width: 100%;
  padding: 17px 20px 18px;

  font-size: 18px;
  line-height: 18px;
  font-family: "OpenSans", Arial, sans-serif;
  color: #283645;

  border: 2px solid #e5e5e5;
  border-radius: 2px;
  outline: none;

  transition: border-color 0.1s linear;
  &:hover {
    border-color: #283645;
  }
  &:focus {
    border-color: #d22856;
  }
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "OpenSans", Arial, sans-serif;
    color: #283645;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "OpenSans", Arial, sans-serif;
    color: #283645;
  }
  &--textarea {
    min-height: 201px;
    padding: 14px 18px 14px;

    resize: none;
  }
}
