.page-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;

  min-height: 69px;

  background-color: rgba(0, 0, 0, 0.3);
}

@media @tablet-widths {
  .page-header {
    min-height: 110px;
  }
}
