.promo {
  background-color: #1d2631;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: left 0 top 175px, 50% 0;
  background-size: 258px 286px, 700px auto;
  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
  }
}

.promo__title {
  display: none;
}

.promo__download {
  padding: 489px 20px 30px;

  text-align: center;
}

.promo__btn {
  display: inline-block;
  margin-bottom: 33px;
  padding: 15px 35px 17px 36px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @white;
  text-decoration: none;

  border: 3px solid @white;
  border-radius: 3em;
  outline: none;

  transition: background-color 0.1s linear, color 0.1s linear;
  &:hover,
  &:focus {
    color: @lipstick;

    background-color: @white;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.promo__download-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 240px;
  margin: 0 auto;
  margin-bottom: 14px;
  padding: 0;

  list-style: none;
}

.promo__download p {
  margin: 0;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
}

@media @tablet-widths {
  .promo {
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-position: 80% 100%, 50% 0;
    background-size: 700px 545px, cover;
    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .promo__wrapper {
    position: relative;

    box-sizing: border-box;
    padding: 270px 0 84px 0;

    .container-fluid();
  }

  .promo__title {
    display: block;
    box-sizing: border-box;
    width: 300px;
    margin: 0;
    margin-bottom: 20px;

    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    color: @white;
  }

  .promo__download {
    width: 300px;
    padding: 0;
  }

  .promo__download p {
    font-size: 18px;
    line-height: 24px;
  }
}

@media @desktop-widths {
  .promo {
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-position: 80% 100%, 50% 0;
    background-size: 1050px 645px, cover;
    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
    }
  }
  .promo__wrapper {
    min-height: 853px;
    padding: 220px 0 111px 0;
  }

  .promo__title {
    width: 300px;
    margin-bottom: 110px;

    font-size: 50px;
    line-height: 50px;
  }

  .promo__download {
    bottom: 120px;
    left: 0;

    width: 300px;
  }

  .promo__btn {
    margin-bottom: 50px;
  }

  .promo__download-list {
    margin-bottom: 50px;
  }
}
