.reviews {
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.reviews__wrapper {
  padding-top: 40px;
  padding-bottom: 50px;

  .container-fluid();
}

.slider__input {
  display: none;
}

.reviews__list {
  position: relative;

  margin: 0;
  margin-bottom: 60px;
  padding: 0 20px;

  list-style: none;
  text-align: center;
}

.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.reviews__author-info {
  display: none;

  color: #000000;
}

.reviews__comment {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
}

@media @tablet-widths {
  .reviews__list {
    padding: 0;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__author-name {
    order: 2;
    margin-bottom: 10px;

    font-size: 20px;
    line-height: 30px;
  }

  .reviews__author-info {
    display: block;
    order: 3;
    margin: 0;

    font-size: 14px;
    line-height: 30px;
  }

  .reviews__comment {
    order: 1;
    margin-bottom: 40px;

    font-size: 18px;
  }
}

@media @desktop-widths {
  .reviews__item {
    padding: 0 130px;
  }

  .reviews__author {
    font-size: 24px;
  }

  .reviews__author-info {
    font-size: 18px;
  }
}
